spring.application.name=library-gateway

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.discovery.locator.enabled= true
eureka.instance.hostname=localhost


server.port=5556

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/




spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:1236/users/
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.mvc.routes[1].id=book-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:4321/books/
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/books/**


spring.cloud.gateway.mvc.routes[2].id=borrowing-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:6666/borrow/
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/borrow/**