.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.center {
  text-align: center;
  width: 100%;
  height: 780px; 
  
}

.formcenter{
  position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height: 100px;

}




.dashboard {
	place-self: stretch;
	display: grid;
	place-content: center;
	grid-auto-rows: 9rem;
	grid-template-columns: repeat(auto-fit, 9rem);
	grid-auto-flow: row;
	grid-gap: 0.75rem;
	padding: 0.5rem;
}
.card {
	display: flex;
	flex-direction: column;
	position: relative;
	border-radius: 0.75rem;
	background: var(--background);
	backdrop-filter: blur(2rem);
}
.card > h2 {
	margin: 0;
	padding: 0.375rem 0.5rem;
	font-size: 1.125rem;
}

.card > .bigstats {
	padding-top: 1.75rem;
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: 1fr 1fr 1fr;
	grid-row-gap: 2rem;
	place-content: center;
	padding-bottom: 0.5rem;
}

.card > .bigstats > .stat {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.statnum {
	background: var(--glow-object-grad-text);
	font-size: 2rem;
	font-weight: 600;
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	filter: drop-shadow(var(--glow-shadow-text) 0px 0px 5px);
	line-height: 0.9;
}
.card > .bigstats > .stat > .stattext {
	font-weight: 500;
}

.card > ul {
	margin: 0;
	padding: 0 0.5rem;
}
.card > ul > li {
	list-style-type: none;
	margin: 0;
	padding: 0.5rem 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-top: 1px solid #ffffff22;
	font-weight: 500;
}

.progresscircle {
	--progress: 33;
	position: relative;
	width: 4.5rem;
	height: 4.5rem;
	display: grid;
	place-content: center;
	font-weight: 600;
	margin: -0.375rem -0.25rem;
}
.progresscircle > svg {
	position: absolute;
	inset: 0;
	transform: rotate(-90deg);
}
.progresscircle > svg > circle {
	fill: none;
  stroke: var(--glow-object);
  filter: drop-shadow(var(--glow-shadow) 0 0 5px);
  stroke-width: 8px;
  stroke-dasharray: 250;
  stroke-dashoffset: calc(250 - 2.5 * var(--progress));
}


.card > table {
	flex-grow: 1;
	margin: 0 0.5rem;
	border-spacing: 0;
}
.card > table th, .card > table td {
	margin: 0;
	text-align: center;
	border-top: 1px solid #ffffff22;
}

.card.profile {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.card.profile > h2 {
	font-weight: 600;
	font-size: 1.5rem;
}
.card.profile > p {
	margin: 0;
	padding-left: 0.5rem;
	font-weight: 500;
	transform: translateY(-0.375rem)
}

.headermenu{
  display: flex;
  margin: 10px;
  padding-left: 10px;
  justify-content: flex-end;
  
}

a{
  margin: 10px;
}